<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenota Consulenza</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>

    <style>

        body{
            background-color: #171616;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: 'Poppins', sans-serif;

            overflow:scroll;
        }

        label {
            margin: 0;
        }

        input {
            margin: 0;
        }

        /*

        .content{
            position:absolute;
            left:50%; 
            top:50%; 
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            text-align: center;
        }

        */

        .content_parent{

            width: 100%;
            height: 100%;
            
            background-image: url(./../static/images/fingerprint.png);

            background-repeat: no-repeat;
            background-size:contain;
            background-position: right;
        }

        .main_text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-top: 2em;
            
            text-align: center;
        }

        .inputform{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .textinput {
            padding: 1em;
            
            /*padding-left: 7em;
            padding-right: 7em;*/

            width: 23em;
            height: auto;

            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1.5em;
            margin-top: 0.5em;
            border: 0.5px solid gray;
            border-radius: 0.5em;

            background-color: transparent;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        .dateinput{
            padding: 1em;
            padding-left: 4.5em;
            padding-right: 4.5em;
            margin: 1em;
            border: 0.5px solid gray;
            border-radius: 0.5em;

            background-color: transparent;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        .label_input{
            margin-left: 1em;
        }

        .btn {
            flex: 1 1 auto;
            margin: 10px;
            padding: 20px 30px;
            text-align: center;
            /* text-transform: uppercase; */
            font-weight: bold;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            box-shadow: 0 0 20px #eee;
            */
            border: none;
            border-radius: 30px;
        }

        /* Demo Stuff End -> */

        /* <- Magic Stuff Start */

        .btn:hover {
            background-position: right center; /* change the direction of the change here */
        }

        .btn-1 {
            background-image: linear-gradient(
                to right,
                #994c8c 0%,
                #764ba2 35%,
                #c252af 65%,
                #8e37d7 100%
            );
        }


        .primary-btn {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            background-image: linear-gradient(to right, #994c8c, #764ba2, #c252af, #8e37d7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
            margin-left: 0;
        }
        .primary-btn:hover {
            background-position: 100% 0;
            moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
        .primary-btn:focus {
            outline: none;
        }

        @media (max-width: 767.98px) {
            #home_slider > div,
            #home_slider button {
                padding-top: 7rem;
            }
        }

        .single_column_input_div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-right: 3em;
            margin-left: 3em;

        }

        @media screen and (max-width: 850px) {
            .inputform{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

    </style>

</head>
<body>

    <div class="content_parent">

        <div class="content">
            <div class="main_text">
                <h1>Inserisci la password per poter vedere il sito</h1>
            </div>
            <form action="#" method="post" enctype="multipart/form-data" class="inputform">
                
                <div class="single_column_input_div">
    
                    <div style="display: flex; justify-content: center; align-items: flex-start; flex-direction: column;">
                        <label for="name" class="label_input">Nome</label>
                        <input type="text" name="name" class="textinput" id="name" required>
                    </div>
                    
                    <div style="display: flex; justify-content: center; align-items: flex-start; flex-direction: column;">
                        <label for="surname" class="label_input">Password</label>
                        <input type="text" name="surname" class="textinput" id="surname" required>
                    
                    </div>
                    
                    <button class="btn btn-1 css-selector glow primary-btn" type="submit" name="RichiediConsulenza" value="RichiediConsulenza" >Invio</button>
    
                </div>
    
                
            </form>
        </div>
    </div>


    
</body>
</html>